# kotlin_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/javalj/kotlinapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalj/kotlinapp/: MyApplication.java
app/src/main/java/com/javalj/kotlinapp/ui/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/com/javalj/kotlinapp/ui/main/: ListViewActivity.kt  MainActivity.kt
app/src/main/java/com/javalj/kotlinapp/ui/setting/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_toolbar.xml  content_main.xml  xxx.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/javalj/kotlinapp/: ExampleUnitTest.java
